body {
    font: 14px Arial, sans-serif;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    outline: 0;
}

button {
    outline: none;
}
