@import "../../styles/colors";

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1);
    }
}

.component {
    height: 40px;

    div {
        background-color: @yellow;
        height: 100%;
        width: 6px;
        display: inline-block;
        margin: 1px;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .rect2 {
      animation-delay: -1.1s;
    }

    .rect3 {
        animation-delay: -1.0s;
    }

    .rect4 {
        animation-delay: -0.9s;
    }

    .rect5 {
        animation-delay: -0.8s;
    }
}
